_includes/navbar-top.html

<div id="navbarTop">
  <div class="navbar navbar-static-top">
    <div class="navbar-inner row-fluid"><a class="brand span4" href="#"><img src="/assets/images/logo-blue.svg"/> &nbsp Learning Hub</a>
      <form class="input-append span3">
        <input class="span12" type="text"/>
        <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
      </form>
      <div class="nav-right span5">
        <ul class="nav">
          <li class="flag"><img src="/assets/images/US.png"/></li>
          <li class="welcome-user">
            <div class="welcome-text">
              <p>Welcome back <strong>Rose Stewart</strong></p>
              <div class="dropdown"><a class="dropdown-toggle" ,="," data-toggle="dropdown" href="">Home Owner<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                  <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                  <li><a href="#">Another Action</a></li>
                </ul>
              </div>
            </div><img class="img-circle" src="http://placehold.it/45x45"/>
          </li>
          <li class="birdhouse"><a href="#"><img src="/assets/images/birdhouse-blue.svg"/></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

_pugfiles/navbar-top.pug
#navbarTop
  .navbar.navbar-static-top
    .navbar-inner.row-fluid
      a.brand.span4(href="/") #[img(src="/assets/images/logo-blue.svg")] &nbsp Learning Hub

      form.input-append.span3
        input.span12(type="text")
        button.btn.btn-primary(type="submit")
          i.icon-search

      .nav-right.span5
        ul.nav
          li.flag
            img(src='/assets/images/US.png')
          li.welcome-user
            .welcome-text
              p Welcome back #[strong Rose Stewart]
              .dropdown
                a.dropdown-toggle(
                , data-toggle="dropdown"
                , href=""
                ) Home Owner
                  b.caret
                ul.dropdown-menu(role="menu")
                  li(role="presentation")
                    a(href="#", role="menuitem") Action
                  li
                    a(href="#") Another Action
            img.img-circle(src='http://placebear.com/45/45')
          li.birdhouse
            a(href="#")
              img(src='/assets/images/birdhouse-blue.svg')
