_pugfiles/sub-nav.pug
#sub-nav
  .navbar.navbar-inverse.navbar-static-top
    .navbar-inner
      ul.nav
        li
          a(href="/L2-become-an-expert") #[i.icon-user] Become An Expert
        li
          a(href="#") #[i.icon-dog] Get Inspired
        li
          a(href="#") #[i.icon-calculator] News & Events
        li
          a(href="#") #[i.icon-washer] Blog

_includes/sub-nav.html

<div id="sub-nav">
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
      <ul class="nav">
        <li><a href="/L2-become-an-expert"><i class="icon-user"></i> Become An Expert</a></li>
        <li><a href="#"><i class="icon-dog"></i> Get Inspired</a></li>
        <li><a href="#"><i class="icon-calculator"></i> News & Events</a></li>
        <li><a href="#"><i class="icon-washer"></i> Blog</a></li>
      </ul>
    </div>
  </div>
</div>
