_includes/content-section-2.html

<div class="content-section news-section">
  <section class="container">
    <div class="row-fluid">
      <div class="span8">
        <div class="section-header">
          <h2>News & Events</h2>
        </div>
        <div class="row-fluid">
          <div class="span6 news-thumbnail"><span class="date">November 18 2016</span>
            <h3>Pagus te quibus minim</h3>
            <p>Melior suscipit hendrerit eligo quio inhibeo imputo ratis exerci abigo occuro nibh tristique...</p><a class="thumb-link text-warning" href="#">Read Now</a>
          </div>
          <div class="span6 news-thumbnail"><span class="date">November 18 2016</span>
            <h3>Pagus te quibus minum</h3>
            <p>Melior suscipit hendrerit eligo quio inhibeo imputo ratis exerci abigo occuro nibh tristique...</p><a class="thumb-link text-warning" href="#">Read Now</a>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6 news-thumbnail"><span class="date">November 08 2016</span>
            <h3>Nonummy eros nulla et hos</h3>
            <p>Aliquip qui calde regula cui euismod quidem genitus oodio ibidem dolore. Iriure tation validus eu aliquam refoveo causa humo.</p><a class="thumb-link text-warning" href="#">Read Now</a>
          </div>
          <div class="span6 news-thumbnail"><span class="date">November 08 2016</span>
            <h3>Nonummy eros nulla et hos</h3>
            <p>Aliquip qui calde regula cui euismod quidem genitus oodio ibidem dolore. Iriure tation validus eu aliquam refoveo causa humo.</p><a class="thumb-link text-warning" href="#">Read Now</a>
          </div>
        </div>
      </div>
      <div class="span4">
        <div class="section-header"> 
          <h2>Blog</h2>
        </div>
        <div class="row-fluid">
          <div class="span4"><img class="img-responsive" src="http://placebear.com/100/100"/></div>
          <div class="span8">
            <h3>How great photos can improve listings</h3>
            <p>Ideo usitas aliquip nostrud. Molior autem dolus vel gilvus nullus.</p><a class="thumb-link text-warning" href="#">View post</a>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span4"><img class="img-responsive" src="http://placebear.com/100/100"/></div>
          <div class="span8">
            <h3>How great photos can improve listings</h3>
            <p>Ideo usitas aliquip nostrud. Molior autem dolus vel gilvus nullus.</p><a class="thumb-link text-warning" href="#">View post</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span8 text-center">
        <button class="btn btn-default">
          <h5>View more blog posts</h5>
        </button>
      </div>
      <div class="span4 text-center">
        <button class="btn btn-default">
          <h5>View more news</h5>
        </button>
      </div>
    </div>
  </section>
</div>

_pugfiles/index/content-section-2.pug
.content-section.news-section
  section.container
    .row-fluid
      .span8
        .section-header
          h2 News & Events
        .row-fluid
          .span6.news-thumbnail
            span.date November 18 2016
            h3 Pagus te quibus minim
            p Melior suscipit hendrerit eligo quio inhibeo imputo ratis exerci abigo occuro nibh tristique...
            a(href="#").thumb-link.text-warning Read Now
          .span6.news-thumbnail
            span.date November 18 2016
            h3 Pagus te quibus minum
            p Melior suscipit hendrerit eligo quio inhibeo imputo ratis exerci abigo occuro nibh tristique...
            a(href="#").thumb-link.text-warning Read Now
        .row-fluid
          .span6.news-thumbnail
            span.date November 08 2016
            h3 Nonummy eros nulla et hos
            p Aliquip qui calde regula cui euismod quidem genitus oodio ibidem dolore. Iriure tation validus eu aliquam refoveo causa humo.
            a(href="#").thumb-link.text-warning Read Now
          .span6.news-thumbnail
            span.date November 08 2016
            h3 Nonummy eros nulla et hos
            p Aliquip qui calde regula cui euismod quidem genitus oodio ibidem dolore. Iriure tation validus eu aliquam refoveo causa humo.
            a(href="#").thumb-link.text-warning Read Now

      .span4
        .section-header 
          h2 Blog
        .row-fluid
          .span4
            img.img-responsive(src='http://placebear.com/100/100')
          .span8
            h3 How great photos can improve listings
            p Ideo usitas aliquip nostrud. Molior autem dolus vel gilvus nullus.
            a(href="#").thumb-link.text-warning View post
        .row-fluid
          .span4
            img.img-responsive(src='http://placebear.com/100/100')
          .span8
            h3 How great photos can improve listings
            p Ideo usitas aliquip nostrud. Molior autem dolus vel gilvus nullus.
            a(href="#").thumb-link.text-warning View post
    .row-fluid
      .span8.text-center
        button.btn.btn-default
          h5 View more blog posts
      .span4.text-center
        button.btn.btn-default
          h5 View more news
