_includes/index/help-center.html

<div class="help-center">
  <div class="container">
    <div class="row-fluid">
      <div class="span10 offset1 help-banner">
        <div class="row-fluid">
          <div class="span10 offset1">
            <div class="row-fluid">
              <div class="span2 text-right"><i class="icon-washer icon-white"></i></div>
              <div class="span10">
                <h2>Help Center</h2>
                <h4>Can't find what you are looking for? Try browsing our additional help center.</h4>
                <button class="btn btn-warning">View</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

_pugfiles/index/help-center.pug
.help-center
  .container
    .row-fluid
      .span10.offset1.help-banner
        .row-fluid
          .span10.offset1
            .row-fluid
              .span2.text-right
                i.icon-washer.icon-white
              .span10
                h2 Help Center
                h4 Can't find what you are looking for? Try browsing our additional help center.
                button.btn.btn-warning View
